D:\Visual studio 2022\Bai1\Bai1\bin\Debug\net6.0\Bai1.exe
D:\Visual studio 2022\Bai1\Bai1\bin\Debug\net6.0\Bai1.deps.json
D:\Visual studio 2022\Bai1\Bai1\bin\Debug\net6.0\Bai1.runtimeconfig.json
D:\Visual studio 2022\Bai1\Bai1\bin\Debug\net6.0\Bai1.dll
D:\Visual studio 2022\Bai1\Bai1\bin\Debug\net6.0\Bai1.pdb
D:\Visual studio 2022\Bai1\Bai1\obj\Debug\net6.0\Bai1.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual studio 2022\Bai1\Bai1\obj\Debug\net6.0\Bai1.AssemblyInfoInputs.cache
D:\Visual studio 2022\Bai1\Bai1\obj\Debug\net6.0\Bai1.AssemblyInfo.cs
D:\Visual studio 2022\Bai1\Bai1\obj\Debug\net6.0\Bai1.csproj.CoreCompileInputs.cache
D:\Visual studio 2022\Bai1\Bai1\obj\Debug\net6.0\Bai1.dll
D:\Visual studio 2022\Bai1\Bai1\obj\Debug\net6.0\refint\Bai1.dll
D:\Visual studio 2022\Bai1\Bai1\obj\Debug\net6.0\Bai1.pdb
D:\Visual studio 2022\Bai1\Bai1\obj\Debug\net6.0\Bai1.genruntimeconfig.cache
D:\Visual studio 2022\Bai1\Bai1\obj\Debug\net6.0\ref\Bai1.dll
